-- Merging decision tree log ---
manifest
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:1-59:12
INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:1-59:12
INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:1-59:12
INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:1-59:12
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\11325bc04b0d3d6a13d0cf683915bbe4\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\4c3ca771abed64b70370a93954df21e0\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Tolentino\.gradle\caches\8.12\transforms\97d804ade5479cbdee6d72a2d6093ca6\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\5c61a7fe28780313b8dfd1000b17457b\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\ad76f1171ab163f1f2ba1ae64a022119\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\e051e927e1a82fff8c9bd301b1319691\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
	package
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:70-112
		INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml
	android:versionName
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:168-193
		INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml
	xmlns:android
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:11-69
	android:versionCode
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:144-167
		INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml
	android:installLocation
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:2:113-143
uses-sdk
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:4:5-43
INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:4:5-43
INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:4:5-43
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\11325bc04b0d3d6a13d0cf683915bbe4\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\11325bc04b0d3d6a13d0cf683915bbe4\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\4c3ca771abed64b70370a93954df21e0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\4c3ca771abed64b70370a93954df21e0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Tolentino\.gradle\caches\8.12\transforms\97d804ade5479cbdee6d72a2d6093ca6\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Tolentino\.gradle\caches\8.12\transforms\97d804ade5479cbdee6d72a2d6093ca6\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\5c61a7fe28780313b8dfd1000b17457b\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\5c61a7fe28780313b8dfd1000b17457b\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\ad76f1171ab163f1f2ba1ae64a022119\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\ad76f1171ab163f1f2ba1ae64a022119\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\e051e927e1a82fff8c9bd301b1319691\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\e051e927e1a82fff8c9bd301b1319691\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
	android:targetSdkVersion
		INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml
	android:minSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:4:15-41
		INJECTED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:6:5-105
	android:maxSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:6:77-103
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:6:22-76
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:7:5-78
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:7:22-76
uses-permission#android.permission.BLUETOOTH
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:8:5-67
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:8:22-65
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:9:5-100
	android:maxSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:9:72-98
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:9:22-71
uses-permission#android.permission.BLUETOOTH_ADVERTISE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:10:5-104
	android:minSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:10:76-102
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:10:22-75
uses-permission#android.permission.BLUETOOTH_CONNECT
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:11:5-102
	android:minSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:11:74-100
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:11:22-73
uses-permission#android.permission.BLUETOOTH_SCAN
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:12:5-146
	android:usesPermissionFlags
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:12:98-144
	android:minSdkVersion
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:12:71-97
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:12:22-70
supports-screens
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:19:5-135
	android:largeScreens
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:19:49-76
	android:smallScreens
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:19:106-133
	android:normalScreens
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:19:77-105
	android:anyDensity
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:19:23-48
permission#org.qtproject.example.blepassman.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:21:5-143
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:21:106-141
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:21:17-105
uses-permission#org.qtproject.example.blepassman.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:23:5-112
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:23:22-110
application
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:5-57:19
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\11325bc04b0d3d6a13d0cf683915bbe4\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\11325bc04b0d3d6a13d0cf683915bbe4\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:requestLegacyExternalStorage
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:305-348
	android:extractNativeLibs
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:177-210
	android:label
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:277-304
	android:appComponentFactory
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:108-176
	android:hardwareAccelerated
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:242-276
	android:icon
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:349-378
	android:allowBackup
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:81-107
	android:fullBackupOnly
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:211-241
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:25:18-80
activity#org.qtproject.qt.android.bindings.QtActivity
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:9-34:20
	android:screenOrientation
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:304-343
	android:label
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:344-360
	android:launchMode
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:273-303
	android:exported
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:249-272
	android:configChanges
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:79-248
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:26:19-78
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:27:13-31:29
action#android.intent.action.MAIN
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:28:17-68
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:28:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:30:17-76
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:30:27-74
meta-data#android.app.lib_name
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:32:13-89
	android:value
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:32:60-87
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:32:24-59
meta-data#android.app.arguments
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:33:13-79
	android:value
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:33:61-77
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:33:24-60
provider#androidx.core.content.FileProvider
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:36:9-38:20
	android:grantUriPermissions
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:36:160-194
	android:authorities
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:36:69-134
	android:exported
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:36:135-159
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:36:19-68
meta-data#android.support.FILE_PROVIDER_PATHS
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:37:13-117
	android:resource
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:37:75-115
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:37:24-74
provider#androidx.startup.InitializationProvider
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:39:9-41:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\66ef5ded101de47073ce566a6d2e608d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	android:authorities
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:39:74-145
	android:exported
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:39:146-170
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:39:19-73
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:40:13-127
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:40:93-125
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:40:24-92
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:9-56:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Tolentino\.gradle\caches\8.12\transforms\b69fddadd08775edbdbfcc16b1ca3b40\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:115-137
	android:exported
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:138-161
	android:permission
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:162-206
	android:directBootAware
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:83-114
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:43:19-82
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:44:13-46:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:45:17-90
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:45:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:47:13-49:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:48:17-84
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:48:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:50:13-52:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:51:17-87
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:51:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:53:13-55:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:54:17-94
	android:name
		ADDED from D:\Dropbox\blehid_pass_manager\BLEPassMan\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug\android-build\AndroidManifest.xml:54:25-92
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
MERGED from [androidx.core:core:1.13.1] C:\Users\Tolentino\.gradle\caches\8.12\transforms\6333199e01c11a086be1a63e1258fadd\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
